OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://ghost620:Prisoner620123@cluster0.4bcjedd.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dxra0dpyx
CLOUDINARY_API_KEY=381148393739723
CLOUDINARY_API_SECRET=0Rf1bezd6i6xMcJGC1wNKaUobks